<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shyish</title>
</head>
<body>
    
    <header><h1>Shyish & the Lore of Death</h1></header>
    <img src="images/shyish.PNG" alt="Icon of Shyish">

    <main>

        <div>
            <p>Shyish is the Purple Wind of Magic, used to fuel the Lore of Death.  It is NOT Necromancy, and its practitioners will react with intense hostility to any such accusations.  Necromancy exclusively deals with the creation and manipulation of the undead, and the magic of Shyish is heavily concerned with undoing the work of the necromancer.</p>
            <p>Shyish is a dusty, dry wind, seeming to fall and drift like dust motes through the air.  It is heavily associated with time, and its practitioners often carry hourglasses and other timepieces.  The Spiriters also work with bone and carve it to further draw the purple wind.  Shyish is drawn to heavy clouds and overcast skies, but not truly to rain.</p>
            <p>In Grand Cathay, Shyish is known as the Elemental Wind of Spirit.  It is considered Yin-aligned, and associated with the long-dead dragon Shiyama.</p>
        </div>

        <section>
            <h3>Lore of Death Spells</h3>
            <ul>
                <li>Life Leeching</li>
                <li>Spirit Leech</li>
                <li>Aspect of the Dreadknight</li>
                <li>The Caress of Laniph</li>
                <li>Soulblight</li>
                <li>Doom and Darkness</li>
                <li>The Fate of Bjuna</li>
                <li>The Purple Sun of Xereus</li>
            </ul>
        </section>
        <hr>

        <footer><a href="index.html">Back to Main</a></footer>

    </main>

</body>
</html>